<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tylers Site!</title>
</head>

<body>
    <header>
        <h1>Tyler's Website</h1>
   
        <nav class="menu">
            <ul>
                <li><a href="index.html">Blogs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Contact Information</h2>
        <form>
            <label>Name</label>
                <label>
                    Name: Tyler Gyulveszi
                </label>
        </form>
    </section>
    <section>
        <h2>Email Address</h2>
        <form>
                <label>
                    Email: gyulves1@msu.edu
                </label>
        </form>
    </section>

    <section>
        <h2>Reasoning for Contact</h2>
        <form>
            <label>              
                <select name="Menu" id="dropdown">
                    <option value="">( Purpose of Contact )</option>
                    <option value="hello">Just Saying Hi!</option>
                    <option value="Contractor">Looking for Contractor</option>
                    <option value="Interview">Interested in an Interview</option>
                </select>
            </label>
        </form>
    </section>

        <section>
            <h2>Additional Inquries</h2>
            <form >
                Additional Comments or Questions:
                <input type="text" id="textbox" name="box" required
                minlength="0" maxlength="500" size="100">
                <label>
                    <button>Submit</button>
                </label>
            </form>
        </section>
</body>

</html>